#BlueJ class context
comment0.params=g\ x\ y\ dX\ dY
comment0.target=Bullet(Game,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ the\ bouncing\ bullet.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Every\ act,\ the\ bullet\ will\ try\ to\ move.\r\n\ If\ the\ bullet\ collides,\ it\ will\ bounce\ off\ and\ continue\ to\ move\ at\ a\ constant\ speed.\r\n
comment2.params=
comment2.target=void\ hitPlayer()
comment2.text=\r\n\ Called\ when\ the\ bullet\ has\ hit\ the\ player.\r\n
numComments=3
