#Greenfoot project file
class.BlackRectangle.superclass=greenfoot.Actor
class.Block.superclass=greenfoot.Actor
class.Bullet.image=bullet.png
class.Bullet.superclass=Enemy
class.DeathScreen.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
class.Exploder.image=exploder.png
class.Exploder.superclass=Enemy
class.Game.superclass=greenfoot.World
class.InfoBar.superclass=
class.Player.image=beeper.png
class.Player.superclass=greenfoot.Actor
class.RectangleText.superclass=greenfoot.Actor
class.Shrapnel.image=bullet.png
class.Shrapnel.superclass=Enemy
class.TitleScreen.image=title.png
class.TitleScreen.superclass=greenfoot.World
dependency1.from=Game
dependency1.to=TitleScreen
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Exploder
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Exploder
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Shrapnel
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Shrapnel
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=DeathScreen
dependency24.type=UsesDependency
dependency25.from=DeathScreen
dependency25.to=RectangleText
dependency25.type=UsesDependency
dependency26.from=DeathScreen
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=DeathScreen
dependency27.to=TitleScreen
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=RectangleText
dependency28.type=UsesDependency
dependency3.from=Game
dependency3.to=InfoBar
dependency3.type=UsesDependency
dependency4.from=InfoBar
dependency4.to=TitleScreen
dependency4.type=UsesDependency
dependency5.from=InfoBar
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=RectangleText
dependency6.type=UsesDependency
dependency7.from=InfoBar
dependency7.to=RectangleText
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=BlackRectangle
dependency9.type=UsesDependency
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=28
package.numTargets=12
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=104
target1.editor.y=36
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=241
target10.editor.y=32
target10.height=50
target10.name=Enemy
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=69
target11.editor.y=34
target11.height=50
target11.name=Block
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=393
target12.editor.y=49
target12.height=50
target12.name=BlackRectangle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=130
target12.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=58
target2.editor.y=26
target2.height=50
target2.name=DeathScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=310
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=916
target4.editor.x=296
target4.editor.y=21
target4.height=50
target4.name=RectangleText
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=180
target5.editor.y=25
target5.height=50
target5.name=InfoBar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=404
target6.editor.y=37
target6.height=50
target6.name=TitleScreen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=303
target7.editor.y=25
target7.height=50
target7.name=Exploder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=250
target8.editor.height=730
target8.editor.width=1182
target8.editor.x=144
target8.editor.y=22
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=458
target9.editor.y=51
target9.height=50
target9.name=Shrapnel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.7.1
world.lastInstantiated=TitleScreen
